...
<script>
...
    data: function() {
      return {
        bookInfo: {},
        bookInfoBool: false,
        // [store.js]に移行するため，[books]を削除
      }
    },
    computed: {
       // [store.js]から[books]を呼び出して，[BookHome.vue]のdata[books]に格納
      books() {
       return this.$store.state.books
      }
    },
    mounted: function() {
      // [fetchBooks]を[store.js]から呼び出すため，コード修正
      this.$store.commit('fetchBooks')
    },
    methods: {
      // [store.js]に移行するため，[fetchBooks]を削除
      ...
    }
...
